---
title: "Results of Logarithmic encoding model"
author: "Xiuna Zhu"
date: "24/10/2022"
output:
  pdf_document: 
    number_sections: true
    latex_engine: xelatex
  html_document:
    df_print: paged
    number_sections: true
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


# load packages and functions {-}
```{r include=FALSE}
library(rlist)
library(ez)
library(tidyverse)
library(latex2exp)
library(lsr)
library(rticles)
library(DescTools)
library(heplots)
library(lme4)
library(rstatix)
library(boot)
library(ggpubr)
library(reshape2)
```

```{r}
source('mytheme.R')
# model version
modelversion = 'gap_log_rstan'
rstanmodelPath = 'modelrlt'
modelPath = paste0(rstanmodelPath, '/models/', modelversion)
```


# Merge the model Result data{-}
```{r include=FALSE}
#To preprocess the model result data, and merge different model version data together.
#function to merge the model result data
funMergeMRlt <- function(explist, path, version){
  rltfilename <- {}
  rltfilename <- c(rltfilename, paste0("rlt_", explist, ".rds"))
  Bayparlist <- {}
  AllDat_predY <- {}
  AllDat_newY <- {}
  modelResultAll <- list()
  merge.data.all <- {}
  merge.data <- readRDS(file.path(paste0(getwd(), "/", path, "/rlt/", rltfilename[1])))
  for (i in 1:length(merge.data)){
    modelResultAll <- list.append(modelResultAll, merge.data[[i]])
    Bayparlist <- rbind(Bayparlist, merge.data[[i]]$Baypar)
    AllDat_predY <- rbind(AllDat_predY, merge.data[[i]]$PredY_list)
    AllDat_newY<- rbind(AllDat_newY, merge.data[[i]]$NewY_list)
  }
  
  if (length(rltfilename) >= 2) {
    for (i in 2:length(rltfilename)){
      new.data = readRDS(file.path(paste0(getwd(), "/", path, "/rlt/", rltfilename[i])))
      for (j in 1:length(new.data)){
        modelResultAll <- list.append(modelResultAll, new.data[[j]])
        Bayparlist <- rbind(Bayparlist, new.data[[j]]$Baypar)
        AllDat_predY <- rbind(AllDat_predY, new.data[[j]]$PredY_list)
        AllDat_newY<- rbind(AllDat_newY, new.data[[j]]$NewY_list)
      }
    }
  }
  write.csv(Bayparlist, paste0(getwd(), "/", path, "/rlt/AllDat_Bayparlist_", modelversion, ".csv"))
  write.csv(AllDat_predY, paste0( getwd(), "/",path, "/rlt/AllDat_predY_", modelversion, ".csv"))
  write.csv(AllDat_newY, paste0(getwd(), "/",path, "/rlt/AllDat_newY_", modelversion, ".csv"))
  saveRDS(modelResultAll, file = paste0(getwd(), "/", path, "/rlt/modelResultAll_", modelversion, ".rds")) 
}

funMergeMRlt(c('Exp1','Exp2','Exp3','Exp4', 'Exp5'), modelPath, modelversion)
```

# load data

```{r}
AllExpData = read.csv(paste0("../data/AllValidData.csv"))
dur <- sort(unique(AllExpData$curDur))

AllExpData$WMSize <- factor(AllExpData$WMSize, labels = c("low", "medium",  "high")) 
# 1: 500ms,  2: 2500, 3 : 2000ms the mean reaction time of WM test 
AllExpData$gap <- factor(AllExpData$gap,  labels = c('short','long', 'not sure'))
AllExpData[which(AllExpData$Exp == 'Exp4'),"Exp"] = "Exp4a"
AllExpData[which(AllExpData$Exp == 'Exp5'),"Exp"] = "Exp4b"
```


# Corrct rate

```{r include=FALSE}
#plot WM correct rates
AllExpData$WMCrr <- AllExpData$TPresent == AllExpData$WMRP

dplyr::group_by(AllExpData, Exp, WMSize, NSub) %>% 
  dplyr::summarize(m_WMCrr = mean(WMCrr), n = n(), se_WMCrr = sd(WMCrr)/sqrt(n-1)) -> WMCrr
write.csv(WMCrr, paste0(modelPath, '/rlt/WMCrr.csv'))


WMCrr%>%dplyr::group_by(Exp, WMSize)%>%
  dplyr::summarize( n = n(),
             mean_WMCrr = mean(m_WMCrr), se_WMCrr = sd(m_WMCrr)/sqrt(n-1) ) -> meanForPlot
```

```{r}
WMCrr2 <- ggplot(meanForPlot, aes(WMSize, mean_WMCrr, ymin = mean_WMCrr - se_WMCrr, ymax = mean_WMCrr + se_WMCrr,
                                  group =Exp, color = Exp, fill = Exp))+ 
  geom_line(stat = "identity",position = position_dodge(width = 0.2))+
  geom_point(stat = "identity",position = position_dodge(width = 0.2))+ 
  geom_errorbar(width=.2,  position = position_dodge(width = 0.2)) +
  coord_cartesian(ylim = c(0.5, 1)) +
  colorSet5+
  labs(x = "Memory load", y = "Mean accuracy in WM task") +
  theme_new 
WMCrr2
ggsave(paste0(getwd(), "/figures/WMCrr2.png"), WMCrr2, width = 4, height = 4)
```



```{r}
### generate WM correct rates
AllExpData$WMCrr <- AllExpData$TPresent == AllExpData$WMRP
m_wmp<- dplyr::group_by(AllExpData, Exp, WMSize, NSub) %>% 
  dplyr::summarize(m_WMCrr = mean(WMCrr), n =n(), se_WMCrr = sd(WMCrr)/sqrt(n-1))

```
```{r}
ezANOVA(data = WMCrr, dv=m_WMCrr, wid=NSub, within = .(WMSize), between = .(Exp))
```

# comparison the results between Exp.4a and Exp.4b

## correct rate
```{r}
#plot WM correct rates
dplyr::group_by(AllExpData%>%filter(Exp %in% c('Exp4a', 'Exp4b')), Exp, WMSize, NSub, gap) %>% 
  dplyr::summarize(m_WMCrr = mean(WMCrr), n = n(), se_WMCrr = sd(WMCrr)/sqrt(n-1)) -> correctrate_gap
write.csv(correctrate_gap, paste0(modelPath, '/rlt/correctrate_gap.csv'))



correctrate_gap%>%
  dplyr::group_by(Exp, WMSize, gap)%>%
  dplyr::summarize( n = n(),
             mean_WMCrr = mean(m_WMCrr), se_WMCrr = sd(m_WMCrr)/sqrt(n-1) ) -> meanForPlot_gap
```


```{r}
WMCrr_gap <- ggplot(meanForPlot_gap, aes(WMSize, mean_WMCrr, ymin = mean_WMCrr - se_WMCrr, ymax = mean_WMCrr + se_WMCrr, group =interaction(Exp,gap), color = gap, shape = Exp, linetype = Exp))+ 
  geom_line(stat = "identity",position = position_dodge(width = 0.2))+
  geom_point(stat = "identity",position = position_dodge(width = 0.2))+ 
  geom_errorbar(width=.2,  position = position_dodge(width = 0.2)) +
  coord_cartesian(ylim = c(0.5, 1)) +
  colorSet5+
  labs(x = "Memory load", y = "Mean accuracy in WM task") +theme_new 
WMCrr_gap
ggsave(paste0(getwd(), "/figures/WMCrr_gap.png"), WMCrr_gap, width = 4, height = 4)
```

## observed RP

```{r}
AllExpData%>% filter(Exp %in% c('Exp4a', 'Exp4b')) %>%
  dplyr::group_by(Exp, curDur, WMSize, NSub, gap) %>% 
  dplyr::summarize(n = n(),
                   m_repDur = mean(repDur),
                   se_repDur = sd(repDur)/sqrt(n-1)) ->RP_obs_gap_bias
RP_obs_gap_bias$rep_bias = RP_obs_gap_bias$m_repDur - RP_obs_gap_bias$curDur


ezANOVA(data = RP_obs_gap_bias%>%filter(Exp =='Exp4b'), dv= rep_bias, wid=NSub, within= .(curDur, gap, WMSize) )
```



```{r}
RP_obs_gap  <- ggplot( data = RP_obs_gap_bias%>%
  dplyr::group_by(Exp, curDur, WMSize, gap) %>% 
  dplyr::summarize(m_m_repDur = mean(m_repDur),
                   m_se_repDur = mean(se_repDur)), aes(x = curDur, y = m_m_repDur,  color=as.factor(WMSize), shape = gap)) +
  geom_point()+
  geom_line()+
  geom_abline(slope=1, intercept=0)+
  facet_grid(cols = vars(Exp)) +
  labs(x="Sample intervals (s)", y="Reproduction (s)", shape=" ", color = "Memory Load")+
  theme_new+colorSet3+
   scale_x_continuous(breaks=seq(0, 1.6, 0.4))+ theme(legend.position="top")

ggsave(paste0(getwd(), "/", modelPath, "/figures/RP_obs.png"), RP_obs_gap, width = 6, height = 4)

RP_obs_gap
```


# load parameter estimation 

```{r include=FALSE}
### load parameters from model
Bayparlist <- read.csv(paste0(modelPath, "/rlt/AllDat_Bayparlist_",modelversion,".csv"))
Bayparlist$mu_pr = exp(Bayparlist$mu_pr_log + Bayparlist$sig_pr2_log^2*0.5)
Bayparlist$sig_pr2 = (exp(Bayparlist$sig_pr2_log^2)-1)*exp(2*Bayparlist$mu_pr_log+Bayparlist$sig_pr2_log^2)
Bayparlist[which(Bayparlist$Exp == 'Exp4'), "Exp"] = "Exp4a"
Bayparlist[which(Bayparlist$Exp == 'Exp5'), "Exp"] = "Exp4b"
Bayparlist$Exp = as.factor(Bayparlist$Exp)
```



## check model parameters

```{r}
### Average Parameters 
mm_Baypar <- dplyr::group_by(Bayparlist, Exp) %>%
  dplyr::summarize( m_sig_s2 = mean(sig_s2),
                    m_sig_pr2_log = mean(sig_pr2_log),
                    m_ks= mean(ks), 
                    m_kr = mean(kr), 
                    m_ls = mean(ls), 
                    m_ts = mean(ts),
                    m_mu_pr = mean(mu_pr),
                    m_sig_pr2 = mean(sig_pr2),
                    m_mu_pr_log= mean(mu_pr_log),
                    m_sig_mn2 = mean(sig_mn2),
                    n= n(),
                    se_sig_s2 = sd(sig_s2)/sqrt(n-1),
                    se_sig_mn2 = sd(sig_mn2)/sqrt(n-1),
                    se_sig_pr2_log = sd(sig_pr2_log)/sqrt(n-1),
                    se_ks = sd(ks)/sqrt(n-1),
                    se_kr = sd(kr)/sqrt(n-1),
                    se_ls =sd(ls)/sqrt(n-1),
                    se_mu_pr_log = sd(mu_pr_log)/sqrt(n-1)) 
mm_Baypar
```

# Prediction results

## load model Prediction results
```{r}
#load prediction
AllDat_predY <- read.csv(paste0(modelPath, "/rlt/AllDat_predY_",modelversion,".csv"))
AllDat_predY$WMSize <- as.factor(AllDat_predY$WMSize)
levels(AllDat_predY$WMSize) = c("low", "medium",  "high")
AllDat_predY$pred_Bias = AllDat_predY$mu_r - AllDat_predY$curDur
AllDat_predY$predErr = AllDat_predY$mu_r - AllDat_predY$repDur
AllDat_predY$relatErr = AllDat_predY$predErr / AllDat_predY$repDur
AllDat_predY[which(AllDat_predY$Exp == "Exp4"),"Exp"] = "Exp4a"
AllDat_predY[which(AllDat_predY$Exp == "Exp5"),"Exp"] = "Exp4b"
AllDat_predY$Exp = as.factor(AllDat_predY$Exp)
AllDat_predY$gap <- factor(AllDat_predY$gap,  labels = c('short','long', 'not sure'))
```

```{r}
#calculate the mean reproduction biases for the five given intervals for all subjects
mpredY_sub <- dplyr::group_by(AllDat_predY, curDur, Exp, NSub, WMSize) %>%
  dplyr::summarize(n = n(), 
                   m_repDur = mean(repDur), 
                   sd_repDur = sd(repDur),
                   m_mu_r = mean(mu_r),
                   m_sig_r = mean(sig_r),
                   m_wp = mean(wp),
                   se_wp = sd(wp)/sqrt(n-1),
                   log_lik =mean(log_lik),
                   cv =sd_repDur/ m_repDur,
                   pred_cv = mean(sig_r/mu_r),
                   predRP_err = mean(m_mu_r-m_repDur),
                   predVar_err = mean(m_sig_r-sd_repDur),
                   predRP_rerr = mean(abs(m_mu_r-m_repDur)/m_repDur),
                   predVar_rerr = mean(abs(m_sig_r-sd_repDur)/sd_repDur),
                   predcv_err = pred_cv-cv,
                   predcv_rerr = mean(abs(pred_cv-cv)/cv))

mpredY_sub_split <-split(mpredY_sub %>%select(c('Exp', 'NSub', 'WMSize', 'm_repDur', 'curDur')), mpredY_sub$curDur) 
mpredY_sub_cv_split <-split(mpredY_sub %>%select(c('Exp', 'NSub', 'WMSize', 'cv', 'curDur')), mpredY_sub$curDur) 

mpredY_sub_split1 <-split(mpredY_sub %>%select(c('Exp', 'NSub', 'WMSize', 'curDur' ,'m_repDur')), mpredY_sub$WMSize) 
mpredY_sub_cv_split1 <-split(mpredY_sub %>%select(c('Exp', 'NSub', 'WMSize','curDur', 'cv')), mpredY_sub$WMSize) 
mpredY_sub_jasp_RP = NULL
mpredY_sub_jasp_cv = NULL
mpredY_sub_jasp_RP1 = NULL
mpredY_sub_jasp_cv1 = NULL
for(i in 1: length(mpredY_sub_split)){
  temp = mpredY_sub_split[[i]]
  curDur = unique(temp$curDur)
  temp$curDur = NULL
  colnames(temp) = c('Exp', 'NSub', 'WMSize', paste0('m_repDur_', curDur))
  
  temp_cv = mpredY_sub_cv_split[[i]]
  curDur = unique(temp_cv$curDur)
  temp_cv$curDur = NULL
  colnames(temp_cv) = c('Exp', 'NSub', 'WMSize', paste0('cv_', curDur))
  if(i == 1){
    mpredY_sub_jasp_RP = temp
    mpredY_sub_jasp_cv = temp_cv
  }
  else{
    mpredY_sub_jasp_RP = left_join(mpredY_sub_jasp_RP, temp, by=c("Exp",  "NSub", "WMSize"))
    mpredY_sub_jasp_cv = left_join(mpredY_sub_jasp_cv, temp_cv, by=c("Exp",  "NSub", "WMSize"))
  }
  
}
for (i in 1: length(mpredY_sub_split1)){
  temp1 = mpredY_sub_split1[[i]]
  WMSize = unique(temp1$WMSize)
  temp1$WMSize = NULL
  colnames(temp1) = c('Exp', 'NSub', 'curDur', paste0('m_repDur_', WMSize))
  
  temp_cv1 = mpredY_sub_cv_split1[[i]]
  WMSize = unique(temp_cv1$WMSize)
  temp_cv1$WMSize = NULL
  colnames(temp_cv1) = c('Exp', 'NSub', 'curDur', paste0('cv_', WMSize))
  if(i == 1){
    mpredY_sub_jasp_RP1 = temp1
    mpredY_sub_jasp_cv1 = temp_cv1
  }
  else{
    mpredY_sub_jasp_RP1 = left_join(mpredY_sub_jasp_RP1, temp1, by=c("Exp",  "NSub", "curDur"))
    mpredY_sub_jasp_cv1 = left_join(mpredY_sub_jasp_cv1, temp_cv1, by=c("Exp",  "NSub", "curDur"))
  }
}

write_csv(mpredY_sub_jasp_RP, paste0(modelPath, '/rlt/RP_Bias_jasp.csv'))
write_csv(mpredY_sub_jasp_cv, paste0(modelPath, '/rlt/cv_jasp.csv'))
write_csv(mpredY_sub_jasp_RP1, paste0(modelPath, '/rlt/RP_Bias_jasp1.csv'))
write_csv(mpredY_sub_jasp_cv1, paste0(modelPath, '/rlt/cv_jasp1.csv'))
```


```{r}
write_csv(dplyr::group_by(mpredY_sub, curDur, NSub) %>%
  dplyr::summarize(m_cv = mean(cv))%>%spread(curDur, m_cv), paste0(modelPath, '/rlt/m_cv.csv'))


mpredY_sub$RP_bias = mpredY_sub$m_repDur -mpredY_sub$curDur
mpredY_sub_new <- dplyr::group_by(mpredY_sub, curDur, Exp, NSub) %>%
  dplyr::summarize(m_RP_bias = mean(RP_bias))%>% spread(curDur, m_RP_bias)

write_csv(mpredY_sub_new%>%filter(Exp == 'Exp1'), paste0(modelPath, '/rlt/RP_Bias_exp1.csv'))
write_csv(mpredY_sub_new%>%filter(Exp == 'Exp2'), paste0(modelPath, '/rlt/RP_Bias_exp2.csv'))
write_csv(mpredY_sub_new%>%filter(Exp == 'Exp3'), paste0(modelPath, '/rlt/RP_Bias_exp3.csv'))
write_csv(mpredY_sub_new%>%filter(Exp == 'Exp4a'), paste0(modelPath, '/rlt/RP_Bias_exp4a.csv'))
write_csv(mpredY_sub_new%>%filter(Exp == 'Exp4b'), paste0(modelPath, '/rlt/RP_Bias_exp4b.csv'))


mpredY_sub_WMsize <- dplyr::group_by(mpredY_sub, WMSize, Exp, NSub) %>%
  dplyr::summarize(m_RP_bias = mean(RP_bias))%>% spread(WMSize, m_RP_bias)
write_csv(mpredY_sub_WMsize%>%filter(Exp == 'Exp3'), paste0(modelPath, '/rlt/RP_Bias_WMsize_exp3.csv'))
write_csv(mpredY_sub_WMsize%>%filter(Exp == 'Exp4a'), paste0(modelPath, '/rlt/RP_Bias_WMsize_exp4a.csv'))
write_csv(mpredY_sub_WMsize%>%filter(Exp == 'Exp4b'), paste0(modelPath, '/rlt/RP_Bias_WMsize_exp4b.csv'))

```


```{r message=FALSE}
#### predicted data
m_predY <- mpredY_sub%>% 
  dplyr::group_by(Exp, curDur, WMSize) %>% 
  dplyr::summarize(m_m_repDur = mean(m_repDur),
                   m_sd_repDur = mean(sd_repDur),
                   m_m_sig_r =mean(m_sig_r),
                   m_m_mu_r = mean(m_mu_r),
                   m_m_wp = mean(m_wp),
                   n = n(),
                   m_se_wp = sd(se_wp)/sqrt(n-1),
                   log_lik =mean(log_lik),
                   mpredRP_err = mean(predRP_err),
                   mpredVar_err = mean(predVar_err),
                   mpredRP_rerr = mean(predRP_rerr),
                   mpredVar_rerr = mean(predVar_rerr),
                   cv= mean(cv),
                   pred_cv = mean(pred_cv),
                   mpredcv_err = mean(predcv_err),
                   mpredcv_rerr = mean(predcv_rerr))
m_predY_acc =  mpredY_sub%>% 
  dplyr::group_by(Exp) %>% 
  dplyr::summarize(mpred_rerr = mean(predRP_rerr)*100,
                   mpredVar_rerr = mean(predVar_rerr)*100, 
                   mpredcv_rerr = mean(predcv_rerr)*100)
m_predY_acc
```


# WAIC and LOO-CV
```{r}
#extract waic and loo-cv from parameter list
m_WAIC <- dplyr::group_by(Bayparlist, Exp) %>%
  dplyr::summarize(n =n(),
                   m_looic = mean(looic),
                   m_waic = mean(waic),
                   se_waic = sd(waic)/sqrt(n-1),
                   se_looic = sd(looic)/sqrt(n-1),
                   m_p_loo = mean(p_loo),
                   m_elpd_loo = mean(elpd_loo),
                   m_se_looic = mean(se_looic),
                   m_se_p_loo = mean(se_p_loo),
                   m_p_waic = mean(p_waic),
                   m_se_waic = mean(se_waic)) 

m_WAIC
```




```{r}
#load test results
AllDat_newY <- read.csv(paste0(modelPath, "/rlt/AllDat_newY_",modelversion,".csv"))
AllDat_newY$WMSize <- as.factor(AllDat_newY$WMSize)
levels(AllDat_newY$WMSize) = c("low", "medium",  "high")
AllDat_newY[which(AllDat_newY$Exp == "Exp4"), "Exp"] = "Exp4a"
AllDat_newY[which(AllDat_newY$Exp == "Exp5"), "Exp"] = "Exp4b"
AllDat_newY$Exp = as.factor(AllDat_newY$Exp)
```

```{r include=FALSE}
m_newY <- dplyr::group_by(AllDat_newY, Exp, curDur, WMSize) %>%
  dplyr::summarize(m_mu_r = mean(mu_r),
                   m_sig_r = mean(sig_r),
                   log_lik =mean(log_lik))
```


# Plot Results 

## RP biase

```{r}
  RP_bias  <- ggplot(data = m_predY, aes(x = curDur, y = m_m_repDur - curDur,color=WMSize, shape = as.factor('Observation'))) +
  geom_point(size=2, alpha = 0.5)+
  geom_line(data= m_newY, aes(x=curDur, y=m_mu_r-curDur, color=WMSize)) +
  geom_hline(yintercept = 0, linetype='dashed')+
  facet_grid(cols = vars(Exp)) +
  labs(x=" ", y="Reproduction bias (s)", shape=" ", color = "Memory Load")+theme_new+
  colorSet3+guides(shape="none")

ggsave(paste0(getwd(), "/", modelPath, "/figures/RP_bias.png"), RP_bias, width = 6, height = 6)

RP_bias
```




```{r}
fig = ggplot(data = AllExpData %>% filter(Exp == 'Exp3') %>%
  dplyr::group_by(curDur, WMSize, NSub) %>% 
  dplyr::summarize(n = n(),
                   m_repDur = mean(repDur),
                   se_repDur = sd(repDur)/sqrt(n-1)), aes(x=curDur, y = m_repDur-curDur, group = WMSize, color = WMSize))  +
  geom_point()+
  geom_line()+
  #geom_errorbar(width=.2,  aes(ymin = m_repDur - se_repDur, ymax = m_repDur + se_repDur)) +
  geom_hline(yintercept = 0, linetype='dashed')+
  facet_wrap(~NSub) +
  labs(x="Sample intervals (s)", y="Reproduction bias in Exp 4b(s)", shape=" ", color = "Memory Load")+
  theme_new+colorSet3+guides(shape="none")+
   scale_x_continuous(breaks=seq(0, 1.6, 0.4))+ theme(legend.position="top")

```

```{r}
RP_bias_obs  <- ggplot(data = AllExpData %>%  
  dplyr::group_by(Exp, curDur, WMSize, NSub) %>% 
  dplyr::summarize(n = n(),
                   m_repDur = mean(repDur),
                   se_repDur = sd(repDur)/sqrt(n-1)) %>%
  dplyr::group_by(Exp, curDur, WMSize) %>% 
  dplyr::summarize(m_m_repDur = mean(m_repDur),
                   m_se_repDur = mean(se_repDur)), aes(x = curDur, y = m_m_repDur-curDur,  color=as.factor(WMSize))) +
  geom_point()+
  geom_line()+
  #geom_errorbar(width=.2,  aes(ymin = m_m_repDur-curDur - m_se_repDur, ymax = m_m_repDur -curDur + m_se_repDur)) +
  geom_hline(yintercept = 0, linetype='dashed')+
  facet_grid(cols = vars(Exp)) +
  labs(x="Sample intervals (s)", y="Reproduction bias(s)", shape=" ", color = "Memory Load")+
  theme_new+colorSet3+guides(shape="none")+
   scale_x_continuous(breaks=seq(0, 1.6, 0.4))+ theme(legend.position="top")

ggsave(paste0(getwd(), "/", modelPath, "/figures/RP_bias_obs.png"), RP_bias_obs, width = 6, height = 4)

RP_bias_obs
```

##  RP Slope
```{r}
# calculate the slope of the cv curve
RPslope_model <- function(df) {
  lm(m_repDur ~ log(curDur), data = df)
}

RPslopes <- mpredY_sub %>% 
  dplyr::group_by(NSub, Exp, WMSize) %>% nest() %>%
  mutate(model = map(data, RPslope_model)) %>% 
  mutate(slope = map(model, broom::tidy)) %>%  # get estimates
  unnest(slope, .drop = TRUE) %>% # remove raw data
  select(-std.error,-statistic, -p.value) %>%  # remove unnessary columns
  spread(term, estimate) %>%   # spread stimates
  dplyr::rename(Intercept = `(Intercept)`, slope = `log(curDur)`)  
RPslopes$data <- NULL
RPslopes$model <- NULL
```


```{r}
mRPslopes <- RPslopes%>% dplyr::group_by(WMSize, Exp) %>%
  dplyr::summarize(m_Intercept = mean(Intercept), 
                   m_slope = mean(slope),
                   n = n(), 
                   se_slope = sd(slope)/sqrt(n-1),
                   se_Intercept = sd(Intercept)/sqrt(n-1))

plt_CVslope <- ggplot(mRPslopes, aes(Exp, m_slope, ymin = m_slope - se_slope, ymax = m_slope + se_slope, group =interaction(Exp, WMSize), color = factor(WMSize)), shape = factor(WMSize))+ 
  geom_line(stat = "identity",position = position_dodge(width = 0.2))+
  geom_point(stat = "identity",position = position_dodge(width = 0.2))+ 
  geom_errorbar(width=.2,  position = position_dodge(width = 0.2)) +
  colorSet5+ 
  labs(x = "", y = TeX("Slope of RP"), color = 'Memory Load') +
  theme_new +theme(legend.position="top")

plt_CVslope

```


### Anova analysis on slopes of RP
```{r}
RPslopes$WMSize = as.factor(RPslopes$WMSize)
ezANOVA(data = RPslopes, dv= slope, wid=NSub, within=.(WMSize), between = .(Exp))
```

```{r}
ezANOVA(data = RPslopes %>% filter(Exp =='Exp1'), dv= slope, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = RPslopes %>% filter(Exp =='Exp2'), dv= slope, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = RPslopes %>% filter(Exp =='Exp3'), dv= slope, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = RPslopes %>% filter(Exp =='Exp4a'), dv= slope, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = RPslopes %>% filter(Exp =='Exp4b'), dv= slope, wid=NSub, within = .(WMSize))
```

### Anova analysis on Intercept of RP
```{r}
ezANOVA(data = RPslopes, dv= Intercept, wid=NSub, within=.(WMSize), between = .(Exp))
```





## CV

```{r}
  curDurItem <- unique(m_predY$curDur)
  RP_CV <- ggplot(data= m_predY, aes(x=curDur, y= cv, color=WMSize, shape = as.factor('Observation'))) +
    geom_point(size=2, alpha = 0.5)+
    geom_line(data = m_newY, aes(x=curDur, y= m_sig_r/m_mu_r, color=WMSize)) +
    facet_grid(~Exp) +
    labs(x="Duration (s)", y="CV", shape=" ", color = "Memory Load")+ theme_new+
    colorSet3+guides(shape="none")+theme(strip.text.x = element_blank())
  RP_CV
  ggsave(paste0(getwd(), "/", modelPath, "/figures/RP_CV.png"), RP_CV, width = 6, height = 6)
```

# weight of prior

```{r}
plt_wp <- ggplot(data = AllDat_predY %>%dplyr::group_by(NSub, Exp, WMSize) %>% dplyr::summarise(m_wp = mean(wp)) %>%dplyr::group_by(Exp, WMSize) %>% dplyr::summarise(mm_wp = mean(m_wp), n= n(), m_se_wp = sd(m_wp)/sqrt(n-1)), aes(Exp, mm_wp, ymin = mm_wp - m_se_wp, ymax = mm_wp + m_se_wp, group =interaction(Exp, WMSize), color = factor(WMSize)), shape = factor(WMSize))+ 
  geom_line(stat = "identity",position = position_dodge(width = 0.2))+
  geom_point(stat = "identity",position = position_dodge(width = 0.2))+ 
  geom_errorbar(width=.2,  position = position_dodge(width = 0.2)) +
  #coord_cartesian(ylim = c(0.5, 1)) +
  colorSet5+
  labs(x = "", y = TeX("Weight of the prior $w_p$"), color = 'Memory Load') +
  theme_new + theme(legend.position="top")

plt_wp
ggsave(paste0(getwd(), "/", modelPath, "/figures/plt_wp.png"), plt_wp, width = 3, height = 3)
```


# Indifference Point and slope

## Inifference Point (curve)

```{r}
AllDat_newY$predErr = AllDat_newY$mu_r - AllDat_newY$curDur

temp_newY <- AllDat_newY %>% filter(curDur > 0.8, curDur < 1.1) %>% select(Exp, WMSize, NSub, predErr, curDur)

InP_curve<- temp_newY%>% dplyr::group_by(Exp, WMSize, NSub)%>%
  dplyr::summarise(minErr = min(abs(predErr)), idx = which.min(abs(predErr)))
InP_curve$InP_curve = temp_newY[InP_curve$idx,]$curDur 
InP_curve$y = temp_newY[InP_curve$idx,]$predErr + temp_newY[InP_curve$idx,]$curDur
InP_curve
```


```{r}
#plot indifference points (the intersections of the Prediction curve with the diagonal)
plt_InP_curve<- ggplot(data = InP_curve%>%dplyr::group_by(Exp, WMSize)%>% dplyr::summarise(m_InP = mean(InP_curve), se_InP = sd(InP_curve)/sqrt(n()-1)), aes(x= Exp, y=m_InP, color = WMSize))+
  geom_line(stat = "identity",position = position_dodge(width = 0.2))+
  geom_point(stat = "identity",position = position_dodge(width = 0.2))+ 
  geom_errorbar(width=.2,  aes(ymin = m_InP - se_InP, ymax = m_InP + se_InP), position = position_dodge(width = 0.2)) +theme_new+
  labs(colour = "Memory Load")+colorSet3+
  xlab(' ')+ylab("indifference point (s)")+guides(shape="none")+
  theme(legend.position = "top")


ggsave(paste0(getwd(), "/", modelPath, "/figures/plt_InP_curve.png"), plt_InP_curve, width = 3, height = 3)
plt_InP_curve
```

##  Indifference point and slope (linear regression)


### Observed data

```{r}
#Observed Indifference Point for Exp.4b
obs_model <- function(df) {
  lm(repDur ~ curDur, data = df)
}
#Observed Indifference Point
obs_Inp_list <- AllDat_predY %>% 
  dplyr::group_by(NSub, Exp, WMSize, gap) %>% nest()  %>%
  mutate(model = map(data, obs_model)) %>%  # linear regression
  mutate(slope = map(model, broom::tidy)) %>%  # get estimates
  unnest(slope, .drop = TRUE) %>% # remove raw data
  select(-std.error,-statistic, -p.value) %>%  # remove unnessary columns
  spread(term, estimate) %>%   # spread stimates
  dplyr::rename(Intercept = `(Intercept)`, slope = curDur)  # rename columns
obs_Inp_list$model = NULL
obs_Inp_list$data = NULL
obs_Inp_list$inP = obs_Inp_list$Intercept /(1-obs_Inp_list$slope)
```



```{r}
obs_Inp_list_no_gap <- AllDat_predY %>%
  dplyr::group_by(NSub, Exp, WMSize) %>% nest()  %>%
  mutate(model = map(data, obs_model)) %>%  # linear regression
  mutate(slope = map(model, broom::tidy)) %>%  # get estimates
  unnest(slope, .drop = TRUE) %>% # remove raw data
  select(-std.error,-statistic, -p.value) %>%
  spread(term, estimate) %>%   # spread stimates
  dplyr::rename(Intercept = `(Intercept)`, slope = curDur)  # rename columns
obs_Inp_list_no_gap$model = NULL
obs_Inp_list_no_gap$data = NULL
obs_Inp_list_no_gap$inP = obs_Inp_list_no_gap$Intercept /(1-obs_Inp_list_no_gap$slope)
```


```{r}
m_obs_Inp_list = obs_Inp_list %>% group_by(Exp, WMSize, gap)%>%
  dplyr::summarise(n=n(),
                   m_Intercept = mean(Intercept),
                   se_Intercept= sd(Intercept)/sqrt(n-1),
                   m_inP = mean(inP),
                   se_inP = sd(inP)/sqrt(n-1),
                   m_slope = mean(slope),
                   se_slope = sd(slope)/sqrt(n-1))

plt_InP_linear_gap<- ggplot(data = m_obs_Inp_list, aes(x=WMSize, y=m_inP, group = gap, color = gap))+
  geom_line(stat = "identity",position = position_dodge(width = 0.2))+
  geom_point(stat = "identity",position = position_dodge(width = 0.2))+ 
  geom_errorbar(width=.3,  aes(ymin = m_inP - se_inP, ymax = m_inP + se_inP), position = position_dodge(width = 0.2)) +theme_new+
  labs(colour = "Gap")+colorSet3+
  facet_wrap(~Exp)+
  xlab(' ')+ylab("indifference point (s)")+guides(shape="none")+
  theme(legend.position = "top")

ggsave(paste0(getwd(), "/", modelPath, "/figures/plt_InP_linear_gap.png"), plt_InP_linear_gap, width = 5, height = 5)

plt_InP_linear_gap
```

```{r}
ezANOVA(data = obs_Inp_list%>%filter(Exp =='Exp4b'), dv= inP, wid=NSub, within= .(gap, WMSize) )
```


```{r}
plt_RP_slope_linear_gap<- ggplot(data = m_obs_Inp_list, aes(x= WMSize, y=m_slope, group = gap,color = gap, shape = gap))+
  geom_line(stat = "identity",position = position_dodge(width = 0.2))+
  geom_point(stat = "identity",position = position_dodge(width = 0.2))+ 
  geom_errorbar(width=.3,  aes(ymin = m_slope - se_slope, ymax = m_slope + se_slope), position = position_dodge(width = 0.2)) +theme_new+
  facet_wrap(~Exp)+
  labs(colour = "Gap", shape = "Gap")+colorSet3+
  xlab(' ')+ylab("Slope of reproduction (s)")+
  theme(legend.position = "top")

ggsave(paste0(getwd(), "/", modelPath, "/figures/plt_RP_slope_linear_gap.png"), plt_RP_slope_linear_gap, width = 5, height = 5)

plt_RP_slope_linear_gap
```
```{r}
# plot the observed indifference points and slopes of RP
plt_obs_InP_slope_err<- ggplot(data = obs_Inp_list %>% group_by(Exp, WMSize)%>%
  dplyr::summarise(n=n(),
                   m_inP = mean(inP),
                   se_inP = sd(inP)/sqrt(n-1),
                   m_slope = mean(slope),
                   se_slope = sd(slope)/sqrt(n-1)), aes(x= m_slope, y=m_inP, color = WMSize))+
  geom_line(stat = "identity")+
  geom_point(stat = "identity")+ 
  geom_errorbar(width = 0.02, aes(ymin = m_inP - se_inP, ymax = m_inP + se_inP)) +
  geom_errorbarh(height =0.02, aes(xmin = m_slope - se_slope, xmax = m_slope + se_slope)) +
  theme_new+
  labs(colour = "Memory Load")+colorSet3+
  facet_grid(~Exp)+
  xlab('slope of reproduction')+ylab("indifference point (s)")+guides(shape="none")+
  theme(legend.position = "top")


ggsave(paste0(getwd(), "/", modelPath, "/figures/plt_obs_InP_slope_err.png"), plt_obs_InP_slope_err, width = 5, height = 5)

plt_obs_InP_slope_err
```

####  anova on observed InP

```{r}
ezANOVA(data = obs_Inp_list_no_gap %>% filter(Exp =='Exp1'), dv= inP, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = obs_Inp_list_no_gap %>% filter(Exp =='Exp2'), dv= inP, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = obs_Inp_list_no_gap %>% filter(Exp =='Exp3'), dv= inP, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = obs_Inp_list_no_gap %>% filter(Exp =='Exp4a'), dv= inP, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = obs_Inp_list %>% filter(Exp =='Exp4b'), dv= inP, wid=NSub, within = .(WMSize, gap))
```

####  anova on observed slope

```{r}
ezANOVA(data = obs_Inp_list_no_gap %>% filter(Exp =='Exp1'), dv= slope, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = obs_Inp_list_no_gap %>% filter(Exp =='Exp2'), dv= slope, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = obs_Inp_list_no_gap %>% filter(Exp =='Exp3'), dv= slope, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = obs_Inp_list_no_gap %>% filter(Exp =='Exp4a'), dv= slope, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = obs_Inp_list %>% filter(Exp =='Exp4b'), dv= slope, wid=NSub, within = .(WMSize, gap))
```

### Predicated data

```{r}
#Predicated Indifference Point for Exp.4b
pred_model <- function(df) {
  lm(mu_r ~ curDur, data = df)
}

pred_Inp_list <- AllDat_predY %>% 
  dplyr::group_by(NSub, Exp, WMSize, gap) %>% nest()  %>%
  mutate(model = map(data, pred_model)) %>%  # linear regression
  mutate(slope = map(model, broom::tidy)) %>%  # get estimates
  unnest(slope, .drop = TRUE) %>% # remove raw data
  select(-std.error,-statistic, -p.value) %>%  # remove unnessary columns
  spread(term, estimate) %>%   # spread stimates
  dplyr::rename(Intercept = `(Intercept)`, pred_slope = curDur)  # rename columns
pred_Inp_list$model = NULL
pred_Inp_list$data = NULL
pred_Inp_list$pred_inP = pred_Inp_list$Intercept /(1-pred_Inp_list$pred_slope)
```

```{r}
pred_Inp_slope_no_gap <- AllDat_predY %>% 
  dplyr::group_by(NSub, Exp, WMSize) %>% nest()  %>%
  mutate(model = map(data, pred_model)) %>%  # linear regression
  mutate(slope = map(model, broom::tidy)) %>%  # get estimates
  unnest(slope, .drop = TRUE) %>% # remove raw data
  select(-std.error,-statistic, -p.value) %>%  # remove unnessary columns
  spread(term, estimate) %>%   # spread stimates
  dplyr::rename(Intercept = `(Intercept)`, pred_slope = curDur)  # rename columns
pred_Inp_slope_no_gap$model = NULL
pred_Inp_slope_no_gap$data = NULL
pred_Inp_slope_no_gap$pred_inP = pred_Inp_slope_no_gap$Intercept /(1-pred_Inp_slope_no_gap$pred_slope)
```


```{r}
m_pred_Inp_slope_no_gap = pred_Inp_slope_no_gap %>% group_by(Exp, WMSize)%>%
  dplyr::summarise(n=n(),
                   m_Intercept = mean(Intercept),
                   se_Intercept= sd(Intercept)/sqrt(n-1),
                   m_pred_inP = mean(pred_inP),
                   se_pred_inP = sd(pred_inP)/sqrt(n-1),
                   m_pred_slope = mean(pred_slope),
                   se_pred_slope = sd(pred_slope)/sqrt(n-1))
```


```{r}
# plot the observed indifference points and slopes of RP
plt_pred_InP_slope_err<- ggplot(data = m_pred_Inp_slope_no_gap, aes(x= m_pred_slope, y=m_pred_inP, color = WMSize))+
  geom_line(stat = "identity")+
  geom_errorbar(width = 0.02, aes(ymin = m_pred_inP - se_pred_inP, ymax = m_pred_inP + se_pred_inP)) +
  geom_errorbarh(height =0.02, aes(xmin = m_pred_slope - se_pred_slope, xmax = m_pred_slope + se_pred_slope)) +
  geom_point(data = obs_Inp_list%>% group_by(Exp, WMSize)%>%
  dplyr::summarise(n=n(),
                   m_inP = mean(inP),
                   se_inP = sd(inP)/sqrt(n-1),
                   m_slope = mean(slope),
                   se_slope = sd(slope)/sqrt(n-1)), aes(x= m_slope, y =m_inP, color = WMSize))+
  theme_new+
  labs(colour = "Memory Load")+colorSet3+
  facet_grid(~Exp)+
  xlab('slope of reproduction')+ylab("indifference point (s)")+guides(shape="none")+
  theme(legend.position = "top")


ggsave(paste0(getwd(), "/", modelPath, "/figures/plt_pred_InP_slope_err.png"), plt_pred_InP_slope_err, width = 5, height = 5)

plt_pred_InP_slope_err
```


```{r}
InP_obs<-  ggplot(data = obs_Inp_list_no_gap %>%dplyr::group_by(WMSize, Exp) %>%dplyr::summarise(m_inP = mean(inP), se_inP = sd(inP)/sqrt(n()-1)), aes(x= Exp, y=m_inP, color = WMSize))+
  geom_line(stat = "identity",position = position_dodge(width = 0.2))+
  geom_point(stat = "identity",position = position_dodge(width = 0.2))+ 
  geom_errorbar(width=.2,  aes(ymin = m_inP - se_inP, ymax = m_inP + se_inP), position = position_dodge(width = 0.2)) +theme_new+
  labs(colour = "Memory Load")+colorSet3+
  xlab(' ')+ylab("observed indifference point (s)")+guides(shape="none")+
  theme(legend.position = "top")

ggsave(paste0(getwd(), "/", modelPath, "/figures/InP_obs.png"), InP_obs, width = 3, height = 3)
InP_obs
```

```{r}
InP_pred<-  ggplot(data = m_pred_Inp_slope_no_gap, aes(x= Exp, y=m_pred_inP, color = WMSize))+
  geom_line(stat = "identity",position = position_dodge(width = 0.2))+
  geom_point(stat = "identity",position = position_dodge(width = 0.2))+ 
  geom_errorbar(width=.2,  aes(ymin = m_pred_inP - se_pred_inP, ymax = m_pred_inP + se_pred_inP), position = position_dodge(width = 0.2)) +theme_new+
  labs(colour = "Memory Load")+colorSet3+
  xlab(' ')+ylab("indifference point (s)")+guides(shape="none")+
  theme(legend.position = "top")


ggsave(paste0(getwd(), "/", modelPath, "/figures/InP_pred.png"), InP_pred, width = 3, height = 3)
InP_pred
```

####  anova on predicated InP

```{r}
ezANOVA(data = pred_Inp_slope_no_gap %>% filter(Exp =='Exp1'), dv= pred_inP, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = pred_Inp_slope_no_gap %>% filter(Exp =='Exp2'), dv= pred_inP, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = pred_Inp_slope_no_gap %>% filter(Exp =='Exp3'), dv= pred_inP, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = pred_Inp_slope_no_gap %>% filter(Exp =='Exp4a'), dv= pred_inP, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = pred_Inp_list %>% filter(Exp =='Exp4b'), dv= pred_inP, wid=NSub, within = .(WMSize, gap))
```
####  anova on predicated slope

```{r}
ezANOVA(data = pred_Inp_slope_no_gap %>% filter(Exp =='Exp1'), dv= pred_slope, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = pred_Inp_slope_no_gap %>% filter(Exp =='Exp2'), dv= pred_slope, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = pred_Inp_slope_no_gap %>% filter(Exp =='Exp3'), dv= pred_slope, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = pred_Inp_slope_no_gap %>% filter(Exp =='Exp4a'), dv= pred_slope, wid=NSub, within = .(WMSize))
```

```{r}
#ezANOVA(data = pred_Inp_list %>% filter(Exp =='Exp4b'), dv= pred_inP, wid=NSub, within = .(WMSize, gap))
```

### calculate the predication error

```{r}
Inp_list_no_gap = left_join(obs_Inp_list_no_gap, pred_Inp_slope_no_gap, by = c("NSub", "Exp", "WMSize"))
Inp_list_no_gap$InP_err = Inp_list_no_gap$pred_inP -Inp_list_no_gap$inP
Inp_list_no_gap$InP_rerr = 100*Inp_list_no_gap$InP_err/ Inp_list_no_gap$inP


Inp_list_no_gap$slope_err = Inp_list_no_gap$pred_slope - Inp_list_no_gap$slope
Inp_list_no_gap$slope_rerr = 100* Inp_list_no_gap$slope_err/Inp_list_no_gap$slope

m_Inp_list_no_gap = Inp_list_no_gap %>% dplyr::group_by(Exp) %>% dplyr::summarise(m_InP_rerr = mean(InP_rerr), m_slope_rerr = mean(slope_rerr), m_InP_rerr_abs = mean(abs(InP_rerr)), m_slope_rerr_abs = mean(abs(slope_rerr)))

m_Inp_list_no_gap$InP_auc = 100- m_Inp_list_no_gap$m_InP_rerr_abs
m_Inp_list_no_gap$slope_auc = 100-  m_Inp_list_no_gap$m_slope_rerr_abs

```


##   Indifference Point (bootstraps)

```{r}
# Custom function to find predicted indifference point
getPredInP_boot <- function(df, idx){
  vars <- c('NSub', 'Exp', 'WMSize')
  gp_vars = syms(vars)
  slopes <- df[idx, ] %>%
    dplyr::group_by(!!!gp_vars) %>% nest()  %>%  # nested data
    mutate(model = map(data, pred_model)) %>%  # linear regression
    mutate(slope = map(model, broom::tidy)) %>%  # get estimates out
    unnest(slope, .drop = TRUE) %>% # remove raw data
    select(-std.error,-statistic, -p.value) %>%  # remove unnessary clumns
    spread(term, estimate) %>%   # spread stimates
    dplyr::rename(minRP = `(Intercept)`, slope = curDur)  # rename columns
  slopes$inP = slopes$minRP /(1-slopes$slope)
  return(c(slopes$inP, slopes$slope))
}


# Custom function to find observed indifference point
getRPInP_boot <- function(df, idx){
  vars <- c('NSub', 'Exp', 'WMSize')
  gp_vars = syms(vars)
  slopes <- df[idx, ] %>%
    dplyr::group_by(!!!gp_vars) %>% nest()  %>%  # nested data
    mutate(model = map(data, obs_model)) %>%  # linear regression
    mutate(slope = map(model, broom::tidy)) %>%  # get estimates out
    unnest(slope, .drop = TRUE) %>% # remove raw data
    select(-std.error,-statistic, -p.value) %>%  # remove unnessary clumns
    spread(term, estimate) %>%   # spread stimates
    dplyr::rename(minRP = `(Intercept)`, slope = curDur)  # rename columns
  slopes$inP = slopes$minRP /(1-slopes$slope)
  return(c(slopes$inP, slopes$slope))
}
```

```{r}
#calculate the bootstrapped 95% confidence intervals
generateCI = FALSE # tag for generation CI
if(generateCI){
  cilist <- NULL
  for(expname in unique(AllDat_predY$Exp)){
    for(nsub in unique(AllDat_predY$NSub)){
      for(WMsize in unique(AllDat_predY$WMSize)){
        dat = AllDat_predY %>% filter(Exp == expname, NSub == nsub, WMSize ==WMsize)
        set.seed(100)
        num = 1000
        bs_predInP <- boot(dat, getPredInP_boot, R = num)
        bs_RPInP <- boot(dat, getRPInP_boot, R = num)
        ci = data.frame(
          Exp = expname,
          NSub = nsub,
          WMSize = WMsize,
          sd_predInP_boot = sd(bs_predInP$t[,1]),
          m_predInP_boot = median(bs_predInP$t[,1]),
          sd_RPInP_boot = sd(bs_RPInP$t[,1]),
          mRP_InP_boot = median(bs_RPInP$t[,1]),
          sd_pred_slope_boot = sd(bs_predInP$t[,2]),
          m_pred_slope_boot = median(bs_predInP$t[,2]),
          sd_RP_slope_boot = sd(bs_RPInP$t[,2]),
          mRP_slope_boot = median(bs_RPInP$t[,2])
        )
        cilist = data.frame(rbind(cilist, ci))
      }
    }
  }
  write.csv(cilist, file = paste0("ci_list_median_1000.csv"))
}
```


```{r}
# load the generated indifference point values and mark the outlier
cilist = read.csv(paste0("ci_list_median_1000.csv"))
cilist$Exp = as.factor(cilist$Exp)
cilist$WMSize= as.factor(cilist$WMSize)
cilist$inPOutlier = FALSE
cilist[which(cilist$mRP_InP_boot > 1.7 |cilist$mRP_InP_boot < 0.5 | cilist$m_predInP_boot < 0.5|cilist$m_predInP_boot > 1.7),"inPOutlier"] = TRUE

#check if the outlier is the same as the outliers in variable slope_pr
cilist%>% filter(inPOutlier == TRUE)

library(Rmisc)
mCI <- cilist%>% filter(inPOutlier == FALSE) %>% dplyr::group_by(Exp, WMSize) %>%
  dplyr::summarise(n = n(),
                   m_RPInP_boot = mean(mRP_InP_boot),
                   m_predInP_boot = mean(m_predInP_boot),
                   m_sd_predInP_boot = mean(sd_predInP_boot),
                   m_sd_RPInP_boot= mean(sd_RPInP_boot),
                   m_RPSlope_boot = mean(mRP_slope_boot),
                   m_predSlope_boot = mean(m_pred_slope_boot),
                   m_sd_predSlope_boot = mean(sd_pred_slope_boot),
                   m_sd_RPSlope_boot= mean(sd_RP_slope_boot))

```

####  anova on InP

```{r}
ezANOVA(data = cilist %>% filter(Exp =='Exp1'), dv=mRP_InP_boot, wid=NSub, within = .(WMSize))
```
```{r}
ezANOVA(data = cilist %>% filter(Exp =='Exp1'), dv=m_predInP_boot, wid=NSub, within = .(WMSize))
```


```{r}
ezANOVA(data = cilist %>% filter(Exp =='Exp2'), dv=mRP_InP_boot, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = cilist %>% filter(Exp =='Exp2'), dv=m_predInP_boot, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = cilist %>% filter(Exp =='Exp3'), dv= mRP_InP_boot, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = cilist %>% filter(Exp =='Exp3'), dv=m_predInP_boot, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = cilist %>% filter(Exp =='Exp4a'), dv= mRP_InP_boot, wid=NSub, within = .(WMSize))
```

```{r}
ezANOVA(data = cilist %>% filter(Exp =='Exp4a'), dv=m_predInP_boot, wid=NSub, within = .(WMSize))
```

```{r}
#ezANOVA(data = cilist_exp4b %>% filter(Exp =='Exp4b'), dv= pred_inP, wid=NSub, within = .(WMSize, gap))
```


## plot figures in manuscript

```{r}
#plot the predicated indifference points and slope of predicated RP
plt_pred_InP_slope_err<- ggplot(data = obs_Inp_list_no_gap%>% dplyr::group_by(Exp, WMSize)%>%
  dplyr::summarise(n=n(),
                   m_inP = mean(inP),
                   se_inP = sd(inP)/sqrt(n-1),
                   m_slope = mean(slope),
                   se_slope = sd(slope)/sqrt(n-1)), aes(x= m_slope, y=m_inP, color = WMSize))+
  geom_line(stat = "identity")+
  geom_point(stat = "identity")+ 
  geom_errorbar(width = 0.02, aes(ymin = m_inP - se_inP, ymax = m_inP + se_inP)) +
  geom_errorbarh(height =0.02, aes(xmin = m_slope - se_slope, xmax = m_slope + se_slope)) +
  theme_new+
  labs(colour = "Memory Load")+colorSet3+
  facet_grid(~Exp)+
  xlab('slope of reproduction')+ylab("indifference point (s)")+guides(shape="none")+
  theme(legend.position = "top")


ggsave(paste0(getwd(), "/", modelPath, "/figures/plt_pred_InP_slope_err.png"), plt_pred_InP_slope_err, width = 5, height = 5)

plt_pred_InP_slope_err
```

```{r}
## Figures in the MS
fig3<-ggarrange(RP_bias, plt_pred_InP_slope_err, common.legend = TRUE, ncol=1, nrow=2,  labels = c("a", "b"))
ggsave(paste0(getwd(), "/", modelPath, "/figures/fig3.png"), fig3, width = 6, height = 5)
fig3
```

# anova analysis

## Anova on mean reproduction biases

```{r}
mpredY_sub$RP_Bias = mpredY_sub$m_repDur-mpredY_sub$curDur
RP_bias_Anova <- ezANOVA(data = mpredY_sub, dv= RP_Bias, wid=NSub, within= .(curDur, WMSize), between = .(Exp), detailed = TRUE, return_aov = FALSE )
RP_bias_Anova
```

```{r}
# main effect of Duration  F(1.177, 3.532) = 377.965, p < .001, ηp² = .863.
(RP_bias_Anova$ANOVA)$DFn[3] *(RP_bias_Anova$`Sphericity Corrections`)$GGe[1]
(RP_bias_Anova$ANOVA)$DFd[3] *(RP_bias_Anova$`Sphericity Corrections`)$GGe[1]
```


```{r}
#Duration × Experiment,  F(12, 240) = 2.506, p = .004, ηp² = .111
(RP_bias_Anova$ANOVA)$DFn[5] *(RP_bias_Anova$`Sphericity Corrections`)$GGe[2]
(RP_bias_Anova$ANOVA)$DFd[5] *(RP_bias_Anova$`Sphericity Corrections`)$GGe[2]
```

```{r}
mpredY_sub <- ungroup(mpredY_sub)
res.aov <-  rstatix::anova_test(data = mpredY_sub, dv = RP_Bias, wid = NSub, within = c(curDur, WMSize), between = Exp)
get_anova_table(res.aov, correction = "GG")
```

## variance of prior (anova)

```{r}
ezANOVA(data = Bayparlist, dv= sig_pr2_log, wid=NSub, between = .(Exp))
```

## variance of motor noise  (anova)
```{r}
ezANOVA(data = Bayparlist, dv= sig_mn2, wid=NSub, between = .(Exp))
```

## ls  (anova)

```{r}
ezANOVA(data = Bayparlist, dv= ls, wid=NSub, between = .(Exp))
```

## ts  (anova)

```{r}
ezANOVA(data = Bayparlist, dv= ts, wid=NSub, between = .(Exp))
```


## Ks anova

```{r}
ezANOVA(data = Bayparlist, dv= ks, wid=NSub, between = .(Exp))
```

##  mean of prior (anova)

```{r}
ezANOVA(data = Bayparlist, dv= mu_pr, wid=NSub, between = .(Exp))
```


## combine InP and wp 

```{r}
fig4<-ggarrange(plt_wp, InP_pred, common.legend = TRUE, ncol=2, nrow=1,  labels = c("a", "b"))
ggsave(paste0(getwd(), "/", modelPath, "/figures/fig4.png"), fig4, width = 6, height = 3)
fig4
```



```{r}
fig5<-ggarrange(RP_bias_obs, plt_pred_InP_slope_err, common.legend = TRUE, ncol=1, nrow=2, labels = c("a", "b"))
ggsave(paste0(getwd(), "/", modelPath, "/figures/fig5.png"), fig5, width = 6, height = 5)
fig5
```



## standard variance of Ds $\sigma_{s}$

```{r}
ezANOVA(data = Bayparlist, dv= sig_s2, wid=NSub, between = .(Exp))
```


```{r}
##independent T test
t.test((Bayparlist%>%filter(Exp %in%c('Exp1')))$sig_s2)

t.test((Bayparlist%>%filter(Exp %in%c('Exp2')))$sig_s2)

t.test((Bayparlist%>%filter(Exp %in%c('Exp3')))$sig_s2)

t.test((Bayparlist%>%filter(Exp %in%c('Exp4a')))$sig_s2)

t.test((Bayparlist%>%filter(Exp %in%c('Exp4b')))$sig_s2)
```



# Model prediction error

```{r}
m_predErr_sub<- mpredY_sub%>% 
  dplyr::group_by(Exp, WMSize, NSub) %>% dplyr::summarise(
    mpredRP_err=mean(predRP_err),
    mpredVar_err=mean(predVar_err),
    mpredcv_err = mean(predcv_err),
    mpredRP_rerr = mean(predRP_rerr),
    mpredVar_rerr = mean(predVar_rerr),
    mpredcv_rerr = mean(predcv_rerr))

m_predErr<- m_predY%>% 
  dplyr::group_by(Exp, WMSize) %>% dplyr::summarise(
    mmpredcv_err = mean(mpredcv_err),
    mmpredRP_err=mean(mpredRP_err),
    mmpredVar_err=mean(mpredVar_err),
    mmpredRP_rerr = mean(mpredRP_rerr),
    mmpredVar_rerr = mean(mpredVar_rerr),
    mmpredcv_rerr = mean(mpredcv_rerr))
m_predErr
```

# model comparison (logarithmic vs. linear)

```{r}
m_predErr_sub$model = 'logarithmic'
m_predErr$model = 'logarithmic'
linear_model = 'gap_linear_rstan'
m_predErr_linear = read.csv(paste0(getwd(), "/", rstanmodelPath, '/models/', linear_model, "/rlt/m_predErr_", linear_model, ".csv"))
m_predErr_linear$X = NULL
m_predErr_sub_linear = read.csv(paste0(getwd(), "/", rstanmodelPath, '/models/', linear_model, "/rlt/m_predErr_sub_", linear_model, ".csv"))
m_predErr_sub_linear$X = NULL

m_predErr_sub_all = rbind(m_predErr_sub, m_predErr_sub_linear) 
m_predErr_all = rbind(m_predErr, m_predErr_linear)
```

```{r}
m_predErr_all$WMSize = as.factor(m_predErr_all$WMSize)
levels(m_predErr_all$WMSize) =  c("low", "medium",  "high")
temp = m_predErr_all %>% filter(model == 'logarithmic') %>%summarise(abs_mmpredcv_err = abs(mmpredcv_err)) 

plt_Err_CV_all = ggplot(m_predErr_all, aes(abs(mmpredRP_err), abs(mmpredcv_err), group = interaction(model, Exp, WMSize), color = model, shape = Exp, size = WMSize)) + 
  geom_point() +
  geom_hline(yintercept = round(max(temp$abs_mmpredcv_err), 4)+0.0005, linetype='dashed')+
  xlab('Prediction error in the RP means (s)')+ ylab('Prediction error in CV')+colorSet3+
  scale_shape_manual(values = c(6, 7, 16, 17,8)) +
  theme_new+ 
  theme(legend.position = 'top')+
 labs(size = 'Memory Load')+
  guides(colour = guide_legend(order = 1, nrow=2,byrow=TRUE),
         shape = guide_legend(order =2, nrow=2,byrow=TRUE),
            size = guide_legend(order = 3, nrow=3,byrow=TRUE))

ggsave(paste0(getwd(), "/", modelPath, "/figures/plt_Err_CV_all.png"), plt_Err_CV_all, width = 7, height = 4)

plt_Err_CV_all
```



```{r}
m_predY_acc =  m_predErr_sub_all%>% 
  dplyr::group_by(Exp, model) %>% 
  dplyr::summarize(mmpredRP_rerr = mean(mpredRP_rerr)*100,
                   mmpredVar_rerr = mean(mpredVar_rerr)*100,
                   mmpredcv_rerr = mean(mpredcv_rerr)*100,
                   mmpredRP_acc = (1-mean(mpredRP_rerr))*100,
                   mmpredVar_acc = (1-mean(mpredVar_rerr))*100,
                   mmpredCV_acc = (1-mean(mpredcv_rerr))*100)
m_predY_acc
```

## Export data for spss


```{r}
obs_Inp_slope_Exp1_jasp <- obs_Inp_list_no_gap %>% filter(Exp == 'Exp1') %>% select(c("WMSize", "NSub","inP", "slope"))%>% pivot_wider(names_from = c("WMSize"), values_from = c(inP, slope), names_sep="_")

write.csv(obs_Inp_slope_Exp1_jasp, paste0(modelPath, '/rlt/obs_Inp_slope_Exp1_jasp.csv'))

obs_Inp_slope_Exp2_jasp <- obs_Inp_list_no_gap %>% filter(Exp == 'Exp2') %>% select(c("WMSize", "NSub","inP", "slope"))%>% pivot_wider(names_from = c("WMSize"), values_from = c(inP, slope), names_sep="_")

write.csv(obs_Inp_slope_Exp2_jasp, paste0(modelPath, '/rlt/obs_Inp_slope_Exp2_jasp.csv'))

obs_Inp_slope_Exp3_jasp <- obs_Inp_list_no_gap %>% filter(Exp == 'Exp3') %>% select(c("WMSize", "NSub","inP", "slope"))%>% pivot_wider(names_from = c("WMSize"), values_from = c(inP, slope), names_sep="_")

write.csv(obs_Inp_slope_Exp3_jasp, paste0(modelPath, '/rlt/obs_Inp_slope_Exp3_jasp.csv'))

obs_Inp_slope_Exp4a_jasp <- obs_Inp_list_no_gap %>% filter(Exp =='Exp4a') %>% select(c("WMSize", "NSub", "inP","slope"))%>%
  pivot_wider(names_from = c("WMSize"), values_from = c(inP, slope), names_sep="_")
write.csv(obs_Inp_slope_Exp4a_jasp, paste0(modelPath, '/rlt/obs_Inp_slope_Exp4a_jasp.csv'))

obs_Inp_list_Exp4b_jasp <- obs_Inp_list %>% filter(Exp == 'Exp4b') %>% select(c("WMSize", "NSub", "gap","inP", "slope"))%>% pivot_wider(names_from = c("WMSize", "gap"), values_from = c(inP,slope), names_sep="_")

write.csv(obs_Inp_list_Exp4b_jasp, paste0(modelPath, '/rlt/obs_Inp_slope_Exp4b_jasp.csv'))
```

```{r}
pred_Inp_slope_Exp1_jasp <- pred_Inp_slope_no_gap %>% filter(Exp == 'Exp1') %>% select(c("WMSize", "NSub","pred_inP", "pred_slope"))%>% pivot_wider(names_from = c("WMSize"), values_from = c(pred_inP, pred_slope), names_sep="_")
write.csv(pred_Inp_slope_Exp1_jasp, paste0(modelPath, '/rlt/pred_Inp_slope_Exp1_jasp.csv'))

pred_Inp_slope_Exp2_jasp <- pred_Inp_slope_no_gap %>% filter(Exp == 'Exp2') %>% select(c("WMSize", "NSub","pred_inP", "pred_slope"))%>% pivot_wider(names_from = c("WMSize"), values_from = c(pred_inP, pred_slope), names_sep="_")
write.csv(pred_Inp_slope_Exp2_jasp, paste0(modelPath, '/rlt/pred_Inp_slope_Exp2_jasp.csv'))

pred_Inp_slope_Exp3_jasp <- pred_Inp_slope_no_gap %>% filter(Exp == 'Exp3') %>% select(c("WMSize", "NSub","pred_inP", "pred_slope"))%>% pivot_wider(names_from = c("WMSize"), values_from = c(pred_inP, pred_slope), names_sep="_")
write.csv(pred_Inp_slope_Exp3_jasp, paste0(modelPath, '/rlt/pred_Inp_slope_Exp3_jasp.csv'))

pred_Inp_slope_Exp4a_jasp <- pred_Inp_slope_no_gap %>% filter(Exp =='Exp4a') %>% select(c("WMSize", "NSub", "pred_inP","pred_slope"))%>%
  pivot_wider(names_from = c("WMSize"), values_from = c(pred_inP, pred_slope), names_sep="_")
write.csv(pred_Inp_slope_Exp4a_jasp, paste0(modelPath, '/rlt/pred_Inp_slope_Exp4a_jasp.csv'))

pred_Inp_slope_Exp4b_jasp <- pred_Inp_list %>% filter(Exp == 'Exp4b') %>% select(c("WMSize", "NSub", "gap","pred_inP", "pred_slope"))%>% pivot_wider(names_from = c("WMSize", "gap"), values_from = c(pred_inP,pred_slope), names_sep="_")

write.csv(pred_Inp_slope_Exp4b_jasp, paste0(modelPath, '/rlt/pred_Inp_slope_Exp4b_jasp.csv'))
```



```{r}
boot_Inp_slope_Exp1_jasp <- cilist %>% filter(Exp == 'Exp1') %>% select(c("WMSize", "NSub","m_predInP_boot", "mRP_InP_boot", "m_pred_slope_boot", "mRP_slope_boot"))%>% pivot_wider(names_from = c("WMSize"), values_from = c(m_predInP_boot, mRP_InP_boot, m_pred_slope_boot, mRP_slope_boot), names_sep="_")

write.csv(boot_Inp_slope_Exp1_jasp, paste0(modelPath, '/rlt/boot_Inp_slope_Exp1_jasp.csv'))

boot_Inp_slope_Exp2_jasp <- cilist %>% filter(Exp == 'Exp2') %>% select(c("WMSize", "NSub","m_predInP_boot", "mRP_InP_boot", "m_pred_slope_boot", "mRP_slope_boot"))%>% pivot_wider(names_from = c("WMSize"), values_from = c(m_predInP_boot, mRP_InP_boot, m_pred_slope_boot, mRP_slope_boot), names_sep="_")

write.csv(boot_Inp_slope_Exp2_jasp, paste0(modelPath, '/rlt/boot_Inp_slope_Exp1_jasp.csv'))

boot_Inp_slope_Exp3_jasp <- cilist %>% filter(Exp == 'Exp3') %>% select(c("WMSize", "NSub","m_predInP_boot", "mRP_InP_boot", "m_pred_slope_boot", "mRP_slope_boot"))%>% pivot_wider(names_from = c("WMSize"), values_from = c(m_predInP_boot, mRP_InP_boot, m_pred_slope_boot, mRP_slope_boot), names_sep="_")

write.csv(boot_Inp_slope_Exp1_jasp, paste0(modelPath, '/rlt/boot_Inp_slope_Exp3_jasp.csv'))

boot_Inp_slope_Exp4a_jasp <- cilist %>% filter(Exp =='Exp4a') %>% select(c("WMSize", "NSub","m_predInP_boot", "mRP_InP_boot", "m_pred_slope_boot", "mRP_slope_boot"))%>%
  pivot_wider(names_from = c("WMSize"), values_from = c(m_predInP_boot, mRP_InP_boot, m_pred_slope_boot, mRP_slope_boot), names_sep="_")

write.csv(boot_Inp_slope_Exp4a_jasp, paste0(modelPath, '/rlt/boot_Inp_slope_Exp4a_jasp.csv'))


# boot_Inp_slope_Exp4b_jasp <- cilist %>% filter(Exp == 'Exp4b') %>% select(c("WMSize", "NSub", "gap","inP", "slope"))%>% pivot_wider(names_from = c("WMSize", "gap"), values_from = c(inP,slope), names_sep="_")
# 
# write.csv(boot_Inp_slope_Exp4b_jasp, paste0(modelPath, '/rlt/boot_Inp_slope_Exp4b_jasp.csv'))
```



```{r include=FALSE}
# save the model results for spss/jasp
write.csv(m_WAIC, paste0(modelPath, "/rlt/m_WAIC.csv"))
write.csv(mm_Baypar,paste0(modelPath, '/rlt/mBaypar.csv'))
```
